<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netuno - PSS</title>
  <link rel="shortcut icon" href="../imagens/netuno.ico" type="image/x-icon">

  <link rel="stylesheet" href="../css/componentes.css">
  <link rel="stylesheet" href="../css/menu.css">
  <link rel="stylesheet" href="../css/planetas.css">
</head>

<body>
  <header class="header">
    <nav class="navbar">
      <div class="brand">
        <img src="../imagens/logo.ico" alt="Logo">
        <span class="brand-name">PSS Project Solar System</span>
      </div>

      <ul class="menu">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../planetas.html">Planetas</a></li>
        <li><a href="../curiosidades/extremos.html">Curiosidades</a></li>
        <li><a href="../projeto.html">Projeto</a></li>
      </ul>
    </nav>
  </header>

  <div class="imagem-home">
    <img src="../imagens/netuno.webp" alt="Netuno">
    <h1>NETUNO</h1>
    <h2>"O Senhor das Tempestades"</h2>
  </div>
  <div class="layout">
    <aside class="sidebar">
      <ul>
        <li><a href="#ambiente">🌡️ Ambiente</a></li>
        <li><a href="#estrutura">🌍 Estrutura</a></li>
        <li><a href="#movimento">🔄 Movimento</a></li>
        <li><a href="#fenomenos">🌀 Fenômenos</a></li>
        <li><a href="#sistema">🛰️ Sistema</a></li>
        <li><a href="#exploracao">🚀 Exploração</a></li>
      </ul>

      <hr class="divisor">
      <div class="menu-planetas-container">

        <button class="toggle-planetas">
          🪐 Planetas
        </button>

        <ul class="menu-planetas">
          <li><a href="mercurio.html"><img src="../imagens/mercurio.ico" width="20" height="20"> Mercúrio</a></li>
          <li><a href="venus.html"><img src="../imagens/venus.ico" width="20" height="20"> Vênus</a></li>
          <li><a href="terra.html"><img src="../imagens/terra.ico" width="20" height="20"> Terra</a></li>
          <li><a href="marte.html"><img src="../imagens/marte.ico" width="20" height="20"> Marte</a></li>
          <li><a href="jupiter.html"><img src="../imagens/jupiter.ico" width="20" height="20"> Júpiter</a></li>
          <li><a href="saturno.html"><img src="../imagens/saturno.ico" width="20" height="20"> Saturno</a></li>
          <li><a href="urano.html"><img src="../imagens/urano.ico" width="20" height="20"> Urano</a></li>
          <li><a href="netuno.html"><img src="../imagens/netuno.ico" width="20" height="20"> Netuno</a></li>
          <li><a href="plutao.html"><img src="../imagens/plutao.ico" width="20" height="20" alt="">Plutão</a></li>
        </ul>

      </div>

    </aside>
    <main class="content">

      <section id="ambiente">
        <h2>🔵 Netuno: O Gigante dos Ventos</h2>

        <p>
          Netuno é o planeta mais distante do Sol e apresenta uma atmosfera extremamente ativa. Seus ventos são os mais
          rápidos do sistema solar, podendo ultrapassar 2.000 km/h.
        </p>

        <p>
          Mesmo recebendo pouca energia solar, o planeta mantém uma dinâmica intensa, indicando fontes internas de
          calor.
        </p>

        <h3>Energia além da distância</h3>

        <p>
          A atividade atmosférica de Netuno desafia expectativas, mostrando que a distância do Sol não determina
          completamente o comportamento de um planeta.
        </p>

        <figure class="imagem-planeta">
          <img src="../imagens/atimosferanetuno.webp">
          <figcaption>Tempestades intensas e atmosfera ativa</figcaption>
        </figure>
      </section>

      <section>
        <h2>🌊 Estrutura e Movimento</h2>

        <p>
          Netuno é um gigante de gelo, composto por uma mistura de gases e materiais voláteis. Sua estrutura interna é
          complexa e ainda pouco compreendida.
        </p>

        <p>
          O planeta possui várias luas, sendo Tritão a mais importante, com características geológicas ativas.
        </p>

        <h3>Um sistema em constante atividade</h3>

        <p>
          Mesmo distante, Netuno demonstra que o sistema solar ainda guarda regiões dinâmicas e pouco exploradas.
        </p>

        <figure class="imagem-planeta">
          <img src="../imagens/luaneturno.webp">
          <figcaption>Interação com suas luas e dinâmica interna</figcaption>
        </figure>
      </section>

    </main>
  </div>
 <button id="btn-topo">↑</button>

  <script>
    const header = document.querySelector(".header");

    window.addEventListener("scroll", () => {
      if (window.scrollY > 50) {
        header.classList.add("sumir");
      } else {
        header.classList.remove("sumir");
      }
    });
    const btnPlanetas = document.querySelector(".toggle-planetas");
    const listaPlanetas = document.querySelector(".menu-planetas");

    btnPlanetas.addEventListener("click", () => {
      listaPlanetas.classList.toggle("ativo");
    });
    const btnTopo = document.getElementById("btn-topo");

// aparece quando desce
window.addEventListener("scroll", () => {
  if (window.scrollY > 300) {
    btnTopo.style.display = "block";
  } else {
    btnTopo.style.display = "none";
  }
});

// volta pro topo suave
btnTopo.addEventListener("click", () => {
  window.scrollTo({
    top: 0,
    behavior: "smooth"
  });
  });
  </script>
</body>
</html>